OPENSQM_ICON ICON "opensqmicon.ico"

1 VERSIONINFO
FILEVERSION     0,0,2,0
PRODUCTVERSION  0,0,2,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "PotcFdk"
      VALUE "FileDescription", "Open Square and Multiply"
      VALUE "FileVersion", "0.0.2"
      VALUE "InternalName", "openSQM"
      VALUE "LegalCopyright", "PotcFdk"
      VALUE "OriginalFilename", "openSQM.exe"
      VALUE "ProductName", "openSQM"
      VALUE "ProductVersion", "0.0.2"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
